:root {
    --violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --barlow-500: 500;
    --barlow-600: 600;
}

* {
    scrollbar-width: none;
    font-family: "Barlow Semi Condensed", sans-serif;
}

body {
    background-color: var(--light-grayish-blue);
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
/*Fonts*/
p {
    font-size: 13px;
}

.light {
    font-weight: var(--barlow-500);
}

.bold {
    font-weight: var(--barlow-600);
}

/*Card*/
.card {
    /*Colors*/
    --_background-color: var(--background-color, gray);
    --_font-color: var(--font-color, white);
    --_border-color: var(--border-color, white);
    /*------*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--_background-color);
    color: var(--_font-color);
    box-shadow: 15px 15px 50px hsla(217, 19%, 35%, 0.26);
    border-radius: 10px;
    padding: 30px 40px;
    margin: 15px;
}

.title {
    font-size: 20px;
}

.quote {
    opacity: 70%;
    line-height: 1.7em;
}

/*User*/
img {
    border-radius: 50%;
    border: 2px solid var(--_border-color);
    width: 30px;
    height: 30px;
}

.user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user--column {
    line-height: 3px;
}

.verified {
    opacity: 50%;
    font-size: 11px;
}

/*Grid*/
.grid {
    margin: 0;
    padding: 75px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
}

/*Cards Properties*/
.card--one {
    grid-column: 1/3;
    --background-color: var(--violet);
    --border-color: rgba(255, 255, 255, 0.521);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card--two {
    grid-column: 3/4;
    --background-color: var(--dark-grayish-blue);
    --border-color: var(--light-gray);
}

.card--three {
    grid-row: 2/3;
    grid-column: 1/2;
}

.card--four {
    grid-row: 2/3;
    grid-column: 2/4;
    --background-color: var(--dark-blackish-blue);
    --font-color: white;
    --border-color: var(--violet);
}

.card--five {
    grid-row: -1/1;
    grid-column: 4/5;
}

.whitebg {
    --background-color: white;
    --font-color: var(--dark-blackish-blue);
}

/*Media Queries*/
@media (768px < width <=1024px) {
    .grid {
        padding: 40px;
        grid-template-rows: repeat(3, min-content);
    }

    .card--one {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .card--two {
        grid-column: 1/3;
        grid-row: 3/3;
    }

    .card--three {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .card--four {
        grid-column: 3/5;
        grid-row: 2/4;
    }

    .card--five {
        grid-column: -1/1;
        grid-row: 5/5;
    }
}

@media (375px < width <=768px) {
    .grid {
        display: block;
        padding: 25px;
    }
}

@media (width <= 375px) {
    .grid {
        display: block;
        padding: 5px;
    }
}